/* fonts popin*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

/* common style for body  */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  /* background-color: #ffffff; */
  background-color: #f3f1ff;
  /* background-color: black; */
}
/* ---------logo section style first section------  */
header {
  background-color: rgb(14, 14, 170);
  margin: 0;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.list ul li {
  text-decoration: none;
  display: inline;
  padding-inline: 20px;
  color: white;
}
/* .button-div {
  padding: 5px;
} */
.login-button {
  background-color: #e02c6d;
  border: 0;
  color: #ffffff;
  width: 80px;
  height: 30px;
}

.login-button img {
  padding-top: 5px;
  width: 15px;
  height: 15px;
  /* padding-right: 10px; */
}

.logo-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  align-items: center;
  padding-top: 40px;
  padding-left: 100px;
  padding-bottom: 20px;
}
.img-box {
  transition: transform 1s ease-out 0.3s;
}

.logo-section:hover .img-box {
  transform: rotate(60deg);
  /* transition: transform 2s ease-in-out; */
  transform-origin: right left;
  /* width: 400px;
  height: 300px; */
}

.img-box img {
  width: 556.01px;
  height: 438px;
}
.title {
  color: #ffffff;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 15px;
}
.button-box {
  background-color: #e02c6d;
  padding: 10px 24px;
  border: 0;
  color: #ffffff;
}
.button-box .title {
  font-size: 16px;
  font-weight: 500;
}
.button-box i {
  padding-left: 10px;
}
/* image transition style for player */
/* .img-banner{
    transition: transform 0.2s ease-in;
}
.image-box:hover .img-banner {
  transform-origin: top right;
} */

/* main section style for which contain player imge with description */
main {
  /* background-color: #eeeaea; */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}
.container {
  /* background-color: #ffffff; */
  padding-left: 110px;
  padding-right: 100px;
  margin-top: 21px;
  /* align-items: center; */
  /* background-color: #f3f1ff; */
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  /* background-color: #f3f1ff; */
  /* border-color: #ffffff; */
}
.player {
  background-color: #ffffff;
  /* background-color: #f3f1ff; */
  /* border-color: #ffffff; */
  padding: 10px;
  /* text-align: center; */
  width: 330px;
  height: 474px;
}
/* players stylesheet */
.player .player-img img {
  width: 300px;
  height: 256px;
  /* text-align: center;
  justify-content: center; */
  display: block;
  margin: auto;
}
.player-name {
  font-size: 28px;
  margin-bottom: 10px;
}
.player-details {
  font-weight: 400;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
}

/* second section extra section for messy boss  */
.highlight {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  align-items: center;
  padding-top: 40px;
  padding-left: 100px;
  padding-bottom: 20px;
  justify-content: center;
}
.highlight-info {
  width: 469px;
  /* height: 309px; */
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.highlight-img img {
  width: 500px;
  height: 400px;
  /* text-align: center;
  justify-content: center; */
  /* display: block;
  margin: auto; */
}
.highlight-line {
  font-size: 48px;
  margin-bottom: 5px;
}
.highlight-detial {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}
/* footer secton style  */
footer {
  margin-top: 30px;
  background-color: #ffffff;
  text-align: center;
}
.lst-part {
  display: grid;
  /* grid-template-coloumn: repeat(1, 1fr); */
  align-items: center;
}
.football-img img {
  width: 35%;
}
.icon-img img {
  width: 32px;
  height: 32px;
  padding-right: 10px;
}
.copyright {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
}

/* media quary for mobile version */

@media only screen and (max-width: 668px) {
  body {
    width: 100%;
  }
  .players,
  .nav-bar,
  .logo-section,
  .highlight {
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: center; */
  }
  .players,
  .nav-bar,
  .logo-section,
  .highlight {
    flex-direction: column;
  }
}

/* table or ipad device  */
@media only screen and (min-width: 669px) and (max-width: 992px) {
  body {
    width: 100%;
  }
  .players,
  .nav-bar,
  .logo-section,
  .highlight {
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
  }
  .players,
  .nav-bar,
  .logo-section,
  .highlight {
    flex-direction: column;
  }
}
